[all:vars]
# GA or nightly
install_source_type = nightly
#install_source_type = GA
nebula_version = 2.6.1
os_version = el7
arc = x86_64
pkg = rpm

packages_dir = {{ playbook_dir }}/packages
deploy_dir = /home/vesoft/nebula
data_dir = {{ deploy_dir }}/data

# ssh user 
ansible_ssh_user = vesoft

force_download = False

[metad]
metad1 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula1 metad_port=1559
metad2 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula2 metad_port=2559
metad3 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula3 metad_port=3559

[graphd]
graphd1 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula1 graphd_port=1669
graphd2 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula2 graphd_port=2669
graphd3 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula3 graphd_port=3669

[storaged]
storaged1 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula1 storaged_port=1779
storaged2 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula2 storaged_port=2779
storaged3 ansible_ssh_host=192.168.15.13 deploy_dir=/home/vesoft/nebula/nebula3 storaged_port=3779
